<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


    <style type="text/css" media="screen">
        /* Linked Styles */
        
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #f4f4f4;
            -webkit-text-size-adjust: none
        }
        
        a {
            color: #777777;
            text-decoration: none
        }
        
        p {
            padding: 0 !important;
            margin: 0 !important
        }
        
        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }
        
        .mcnPreviewText {
            display: none !important;
        }
        /* Mobile styles */
        
        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }
            .bg {
                background-size: 100% auto !important;
                -webkit-background-size: 100% auto !important;
            }
            .text-header,
            .m-center {
                text-align: center !important;
            }
            .center {
                margin: 0 auto !important;
            }
            .container {
                padding: 20px 10px !important
            }
            .td {
                width: 100% !important;
                min-width: 100% !important;
            }
            .m-br-15 {
                height: 15px !important;
            }
            .p30-15 {
                padding: 30px 15px !important;
            }
            .p0-15-30 {
                padding: 0px 15px 30px 15px !important;
            }
            .p0-15 {
                padding: 0px 15px !important;
            }
            .pt0 {
                padding-top: 0px !important;
            }
            .mpb30 {
                padding-bottom: 30px !important;
            }
            .mpb15 {
                padding-bottom: 15px !important;
            }
            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }
            .m-block {
                display: block !important;
            }
            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .column,
            .column-dir,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }
            .column-empty {
                padding-bottom: 30px !important;
            }
            .column-empty2 {
                padding-bottom: 10px !important;
            }
            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
        <tr>
            <td align="center" valign="top">
                <!-- Header -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" class="p30-15" style="padding: 30px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <!-- Header -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>

                                                <th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <tr>
                                                                <td class="h3 center pb25" style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:25px;">Познакомимся?</td>
                                                            </tr>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                        <tr>
                                                            <td class="text-center pb25" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:30px; text-align:center; padding-bottom:25px;">
                                                                <ul style="list-style-type: none; text-align: start;">
                                                                    <li>🔹 Меня зовут <strong>Алексей Полевский</strong>. Я топовый директолог, занимаюсь рекламой уже более 12 лет.</li>
                                                                    <li>🔹 Я и моя команда поднимаем эффективность рекламы на <strong>300%</strong></li>
                                                                    <li>🔹 Мы применяем правильный и мощный маркетинг в <strong>Яндекс.Директ</strong></li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <!-- Button -->
                                                        <tr>
                                                            <td align="center">
                                                                <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                                                    <tr>
                                                                        <td class="text-button" style="background:#ef3050; color:#ffffff; font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;"><a href="http://ya-d.ru/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Узнать больше</span></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Button -->
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                        <!-- END Header -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Header -->

                <!-- Intro -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                    <tr>
                        <td align="center">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="fluid-img" style="border-bottom: 7px solid #00a2ff; font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/HXpN97x/foto-top.jpg" width="650" border="0" alt="" /></td>
                                            </tr>
                                            <tr>
                                                <td class="bbrr" bgcolor="#f4f4f4" style="border-radius:0px 0px 12px 12px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="p30-15" style="padding: 50px 30px 60px 30px;">

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Intro -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Intro -->

                <!-- Services -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00a2ff">
                    <tr>
                        <td align="center" class="p30-15" style="padding: 50px 0px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding-bottom: 15px; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:bold; color:#ffffff; text-align:center;" class="h3 white center">Наши предложения</td>
                                            </tr>
                                            <tr>
                                                <td class="text white center pb40" style="font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; color:#ffffff; text-align:center; padding-bottom:40px;">Оставь заявку сегодня и получи первый месяц ведения компании в подарок!</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="padding: 15px;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="img-center pb25" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:25px;"><img src="https://i.ibb.co/sHrCkr0/t7-ico1.jpg" width="136" height="136" border="0" alt="" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="h4 white center pb20" style="font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:28px; font-weight:bold; color:#ffffff; text-align:center; padding-bottom:20px;">Популярный Яндекс.Директ</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-center3 pb25" style="color:#b7e5ff; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:25px;">от 15000 РУБЛЕЙ В МЕСЯЦ<br> Запуск + месяц сопровождения<br> Поиск + РСЯ + Ретаргетинг<br> У вас уже есть реклама? Свяжитесь с нами и обсудите сотрудничество!</td>
                                                                                </tr>
                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="text-button white-button" style="font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px; background:#ffffff; color:#b7e5ff;"><a href="http://ya-d.ru/" target="_blank" class="link-blue" style="color:#00a2ff; text-decoration:none;"><span class="link-blue" style="color:#00a2ff; text-decoration:none;">Закажи сейчас</span></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- END Button -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                            <th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="padding: 15px;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="img-center pb25" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:25px;"><img src="https://i.ibb.co/bH7CS12/t7-ico2.jpg" width="136" height="136" border="0" alt="" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="h4 white center pb20" style="font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:28px; font-weight:bold; color:#ffffff; text-align:center; padding-bottom:20px;">Яндекс.Директ + Гугл Адвордс</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-center3 pb25" style="color:#b7e5ff; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:25px;">от 20000 РУБЛЕЙ В МЕСЯЦ<br>Запуск + месяц сопровождения<br> ЯД: Поиск + РСЯ + Ретаргетинг<br> Гугл: Поиск + КМС Комплексное решение</td>
                                                                                </tr>
                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="text-button white-button" style="font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px; background:#ffffff; color:#b7e5ff;"><a href="http://ya-d.ru/" target="_blank" class="link-blue" style="color:#00a2ff; text-decoration:none;"><span class="link-blue" style="color:#00a2ff; text-decoration:none;">Закажи сейчас</span></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- END Button -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                            <th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="padding: 15px;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="img-center pb25" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:25px;"><img src="https://i.ibb.co/JysDP8M/t7-ico3.jpg" width="136" height="136" border="0" alt="" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="h4 white center pb20" style="font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:28px; font-weight:bold; color:#ffffff; text-align:center; padding-bottom:20px;">Эффективные сайты под ключ </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-center3 pb25" style="color:#b7e5ff; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:25px;">от 25000 РУБЛЕЙ <br> Создание сайта для эффективной рекламы<br> в Яндекс.Директе и Гугл Рекламе (Адвордс)<br> От надежных партнеров команды Fox's Tail</td>
                                                                                </tr>
                                                                                <!-- Button -->
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="text-button white-button" style="font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px; background:#ffffff; color:#b7e5ff;"><a href="http://ya-d.ru/" target="_blank" class="link-blue" style="color:#00a2ff; text-decoration:none;"><span class="link-blue" style="color:#00a2ff; text-decoration:none;">Закажи сейчас</span></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- END Button -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Services -->

                <!-- Article Image On The Left -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                        <td valign="top" align="center" class="p30-15" style="padding: 60px 0px 60px 0px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <th class="column-top" width="300" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/8BS6RXq/t7-image2.jpg" width="300" height="450" border="0" alt="" /></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="column-empty" width="60" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="h3" style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; text-align:left; font-weight:bold; padding-bottom:10px;">
                                                                Алексей Полевский.<br> <span style="font-size: x-small;">Директолог. Автор курсов и тренингов.</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text2 pb20" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:18px; line-height:30px; text-align:left; padding-bottom:20px;"><span class="m-hide"><blockquote style="font-family: 'Marck Script', cursive; text-transform: lowercase; color: #2326d4ec; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">"...ОДНА ИЗ НАШИХ СИЛЬНЫХ СТОРОН - ЭТО ОЧЕНЬ КАЧЕСТВЕННОЕ И МОЩНОЕ СОПРОВОЖДЕНИЕ РЕКЛАМНОЙ КАМПАНИИ"</blockquote></span>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text pb20" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size: small; line-height:30px; text-align:left; padding-bottom:20px;">Сопровождение рекламных кампаний в Яндекс.Директ - это профессиональная работа команды директологов в связке с аналитиком и маркетологом. Мы обучаем ведению рекламных кампаний уже более 10 лет.</td>
                                                        </tr>
                                                        <!-- Button -->
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="text-button" style="background:#ef3050; color:#ffffff; font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;"><a href="http://ya-d.ru/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Закажи сейчас</span></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Button -->
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Article Image On The Left -->

                <!-- Gallery -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ef3050">
                    <tr>
                        <td valign="top" align="center" class="p30-15" style="padding: 60px 0px 60px 0px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h3 white center pb15" style="font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:bold; color:#ffffff; text-align:center; padding-bottom:15px;">Наша команда</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center white pb40" style="font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:30px; text-align:center; color:#ffffff; padding-bottom:40px;">Мы запустили уже больше тысячи рекламных кампаний.</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="padding-bottom: 25px;" class="mpb15">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="fluid-img" width="200" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/SPH01k6/t7-image3.jpg" width="200" height="200" border="0" alt="" /></td>
                                                                        <td class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                        <td class="fluid-img" width="200" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/vxB2NbR/t7-image4.jpg" width="200" height="200" border="0" alt="" /></td>
                                                                        <td class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                        <td class="fluid-img" width="200" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/xL03Hcv/t7-image5.jpg" width="200" height="200" border="0" alt="" /></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="fluid-img" width="200" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/6ZcRrFw/t7-image6.jpg" width="200" height="200" border="0" alt="" /></td>
                                                                        <td class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                        <td class="fluid-img" width="200" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/N24WQQq/t7-image7.jpg" width="200" height="200" border="0" alt="" /></td>
                                                                        <td class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                        <td class="fluid-img" width="200" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/kckgYYP/t7-image8.jpg" width="200" height="200" border="0" alt="" /></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Gallery -->



                <!-- Article Image On The Right -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                        <td valign="top" align="center" class="p30-15" style="padding: 60px 0px 60px 0px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
                                            <tr>
                                                <th class="column-top" dir="ltr" width="300" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/VBYyBcm/t7-image11.jpg" width="300" height="450" border="0" alt="" /></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="column-empty" dir="ltr" width="60" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                <th class="column" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="h3 pb20" style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; text-align:left; font-weight:bold; padding-bottom:20px;">Почему мы делаем Яндекс.Директ лучше?</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="pb25" style="padding-bottom:25px;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="pb10" style="padding-bottom:10px;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" class="content-spacing" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                    <td valign="top" class="img" width="28" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/tCgT1L4/t7-ico4.jpg" width="13" height="22" border="0" alt="" /></td>
                                                                                    <td valign="top" class="text" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;"><span class="link-u" style="color:#777777; text-decoration:underline;">Разработка стратегии и тактики под ваш проект и ситуацию</span></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pb10" style="padding-bottom:10px;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" class="content-spacing" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                    <td valign="top" class="img" width="28" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/tCgT1L4/t7-ico4.jpg" width="13" height="22" border="0" alt="" /></td>
                                                                                    <td valign="top" class="text" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;"><span class="link-u" style="color:#777777; text-decoration:underline;">Ежедневный мониторинг показателей</span></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pb10" style="padding-bottom:10px;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" class="content-spacing" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                    <td valign="top" class="img" width="28" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/tCgT1L4/t7-ico4.jpg" width="13" height="22" border="0" alt="" /></td>
                                                                                    <td valign="top" class="text" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;"><span class="link-u" style="color:#777777; text-decoration:underline;">Глубокая системность знаний, а не фишки и шаблоны</span></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pb10" style="padding-bottom:10px;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" class="content-spacing" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                    <td valign="top" class="img" width="28" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/tCgT1L4/t7-ico4.jpg" width="13" height="22" border="0" alt="" /></td>
                                                                                    <td valign="top" class="text" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;"><span class="link-u" style="color:#777777; text-decoration:underline;">Собственные крутые наработки</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Button -->
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="text-button" style="background:#ef3050; color:#ffffff; font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;"><a href="http://ya-d.ru/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Узнать больше</span></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Button -->
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Article Image On The Right -->

                <!-- Article Image On The Right -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                    <tr>
                        <td valign="top" align="center" class="p30-15" style="padding: 60px 0px 60px 0px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h3 center pb15" style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:15px;">Позвоните прямо сейчас</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center pb30" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:30px; text-align:center; padding-bottom:30px;">Закажите бесплатный Аудит и узнайте, есть ли ошибки и можно ли сделать лучше</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 50px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                                                    <tr>
                                                                        <td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/5jDx6Dt/t7-ico-phone.jpg" width="34" height="34" border="0" alt="" /></td>
                                                                        <td class="text" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;"><a href="tel:+79995154794" target="_blank" class="link" style="color:#777777; text-decoration:none;"><strong class="link" style="color:#777777; text-decoration:none; font-size: xx-large;">8 999 515-47-94</strong></a></td>
                                                                    </tr>
                                                                </table>
                                                            </th>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Article Image On The Right -->

                <!-- Footer -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                        <td valign="top" align="center" class="p30-15" style="padding: 50px 0px 50px 0px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <tr>
                                                <td class="text-footer1 pb10" style="color:#999999; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:10px;">Developed by the modern web development Studio</td>
                                            </tr>
                                            <tr>
                                                <td class="text-footer2 pb20" style="color:#999999; font-family:'Lato', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center; padding-bottom:20px;"><a href="https://www.linkedin.com/in/sergey-popov-30b635b0/" target="_blank" class="link-grey-u" style="color:#999999; text-decoration:underline;"><span class="link-grey-u" style="color:#999999; text-decoration:underline;">© the DotDevelop</span></a></td>
                                            </tr>
                                            <tr>
                                                <td class="text-footer2" style="color:#999999; font-family:'Lato', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center">
                                                    <a href="#UNSUBSCRIBE_LINK#" target="_blank" class="link-grey-u" style="color:#999999; text-decoration:underline;">
                                                        
                                                            Отписаться от рассылки
                                                        
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Footer -->
            </td>
        </tr>
    </table>
</body>

</html>